# lnd-rest-client

./: .gitignore  README.md  pom.xml
.github/workflows/: publish-on-release.yml
src/main/java/net/osslabz/lnd/: LnApiClientExample.java  LndApiClient.java
src/main/resources/lnrpc/: invoices.swagger.json  invoices.swagger_modified.json  lightning.swagger.json  lightning.swagger_modified.json  notes.txt
